<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <script type="text/javascript" src="{% static 'd3.v3.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}"/>
    <title>{{title}}</title>
    <style>
        body{
            font-family: Verdana, sans-serif;
            background-color: #222831;
            color: white;
        }

        h1{
            margin-top:0;
        }

        #plugins-list {
            display: flex;
            gap: 30px;
            list-style-type: none;
        }

        a{
            font-size: larger;
            color: white;
        }
        a:active{
            color: white;
            text-decoration: none;
        }
        a:link {
            text-decoration: none;
        }
        a:visited{
            text-decoration: none;
        }

        .views {
            display: flex;
            width: 100%;
            height: 90vh;
        }

        .views>div {
            margin: 5px;
            border: 3px solid white;
        }

        .tree-bird-container {
            display: flex;
            flex-direction: column;
            width: 30%;
        }

        .tree-view {
            height: 60vh;
            border-bottom: 3px solid white;
        }

        .bird-view{
            height: 30vh;
        }

        .bird-canvas-visualization{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .main-canvas {
            width: 70%;
            position: relative;
        }

        .search_and_filter{
            margin-top: 10px;
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: row;
            gap: 10px;
            border: none;
        }
        #search-container{
            display: flex;
            gap: 5px;
            padding: 5px;
        }
        #filter-container{
            display: flex;
            gap: 5px;
            padding: 5px;
        }
        .search_and_filter p{
            margin: 0;
        }

    </style>
    {% block head_sadrzaj %}{% endblock %}
</head>
<body>
    <nav>
        <ul id="plugins-list">
            <li>
                {% if json_parser_plugin %}
                    {% for p in json_parser_plugin %}
                        <!--Prikazivanje dostupnih plugina korisniku-->
                        <a href="{% url 'json_parse_plugin' id=p.identifier %}">{{p.name}}</a>
                    {% endfor %}
                {% else %}
                    <h3>Nema prepoznatih plugina za ucitavanje iz jsona</h3>
                {% endif %}
            </li>
            <li>
                {% if xml_parser_plugin %}
                    {% for p in xml_parser_plugin %}
                        <!--Prikazivanje dostupnih plugina korisniku-->
                        <a href="{% url 'xml_parse_plugin' id=p.identifier %}">{{p.name}}</a>
                    {% endfor %}
                {% else %}
                    <h3>Nema prepoznatih plugina za ucitavanje iz xml-a</h3>
                {% endif %}
            </li>
            <li>
                {% if visualization_plugins %}
                    {% for p in visualization_plugins %}
                        <!--Prikazivanje dostupnih plugina korisniku-->
                        <a href="{% url p|add:'_visualization' %}">{{ p }} visualization</a>
                    {% endfor %}
                {% else %}
                    <h3>Nema prepoznatih plugina za vizualizaciju</h3>
                {% endif %}
            </li>
        </ul>
    </nav>
    <div class="views">
        <div class="tree-bird-container">
            <div class="tree-view"></div>
            <div class="bird-view">
                <svg class="bird-canvas-visualization" id="bird-canvas-svg" width="100%" height="100%">
                    <g id="bird-g"></g>
                </svg>
            </div>
        </div>
        <div class="main-canvas">
            <div class="search_and_filter">
                <div id="search-container">
                    <p>Search: </p>
                    <input type="text" id="search-input" placeholder="query">
                    <button type="button" id="apply-search">
                        Apply
                    </button>
                </div>
                <div id="filter-container">
                    <p>Filter: </p>
                    <input type="text" id="filter-input-attribute" placeholder="attribute">
                    <input type="text" id="filter-input-operator" placeholder="operator">
                    <input type="text" id="filter-input-operand" placeholder="operand">
                    <button type="button" id="apply-filter">Apply</button>
                </div>
                <button type="button" id="reset-graph-btn">Reset</button>
            </div>
            <svg class="canvas-visualization" id="main-canvas-svg" width="100%" height="100%">
            </svg>
            {% block main_canvas %}{% endblock %}
        </div>
    </div>

    {% block content %}{% endblock %}
</body>
<script src="{% static 'bird_view.js' %}" ></script>
<script src="{% static 'canvas_utils.js' %}"></script>
</html>